package client;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.nio.file.Files;

public class ServerInteraction {

    /**
     * Method: Based on the data generated by the user, assembly the address to
     * connect to the server.If a GET request is sent to the server and 
     * If a user is interested in a list of groups of a certain professor, 
     * it assemble an address with the get_group model.Else it checks the third 
     * element of the array for the existence of the day of the week.If the 
     * element is empty, it assembly the address with the get_all model.Else 
     * it assembly the address with the get_day model.If a POST request is sent 
     * to the server, the address is collected with the add method.
     *
     * @param addressData - Array with data for address assembly.
     * @param listMode - List of groups of a certain professor (1-Yes, 2-No).
     * @param method - request method (1-GET,2-POST)
     * @return connection address.
     */
    public static String addressAssembly(String[] addressData, int listMode, int method) {
        String address = "";
        if(method==1)
            if (listMode != 1) {
                if (addressData[2] == null) {
                    address = "/get_all/?" + addressData[0] + "=" + addressData[1];
                } else {
                    address = "/get_day/?" + addressData[0] + "=" + addressData[1] + "&" + addressData[0] + "=" + addressData[2];
                }
            } else {
                address =  "/get_group/?" + addressData[0] + "=" + addressData[1];
            }
        else{
          address="/add;" + addressData[0];  
        }

        return address;
    }

    /**
     * Method: Creates a connection to the server at the address using
     * HttpURLConnection.
     *
     * @param address - connection address.
     * @return HttpURLConnection object
     * @throws IOException
     */
    public static HttpURLConnection сreateСonnection(String address) throws IOException {
        HttpURLConnection result = null;
        try {
            /* Connection at the address */
            URL url = new URL("http://localhost:8080" + address);
            System.out.printf("Trying to open a connection to the address %s...\n", url);
            final HttpURLConnection con = (HttpURLConnection) url.openConnection();
            System.out.println("Connection opened successfully...  ");

            result = con;
        } catch (IOException ex) {
            ex.printStackTrace();
            result = null;
        } finally {
            return result;
        }
    }

    /**
     * Method: Creates a GET request to the server.
     *
     * @param con - HttpURLConnection object.
     * @return HttpURLConnection object.
     * @throws IOException
     */
    public static HttpURLConnection createGetRequest(HttpURLConnection con) throws IOException {
        HttpURLConnection result = null;
        try {
            con.setRequestMethod("GET");
            con.setRequestProperty("Content-Type", "application/json");
            result = con;
        } catch (IOException ex) {
            ex.printStackTrace();
            result = null;
        } finally {
            return result;
        }
    }
    
    /**
     * Method: Creates and sends a POST request to the server
     *
     * @param con - HttpURLConnection object.
     * @param filePath - file
     * @throws IOException
     */
    public static void sendPOSTRequest(HttpURLConnection con, String filePath) throws IOException {
        File file =new File(filePath);
        String fileName=file.getName();
        try {
            con.setRequestMethod("POST");
            con.setDoOutput(true);
            con.setRequestProperty("Content-Type", "application/json; charset=UTF-8");
            con.setRequestProperty("Accept", "application/json");
            System.out.println("\nSending 'POST' request to URL : " + con.getURL() );
            try (DataOutputStream wr = new DataOutputStream(con.getOutputStream())) {
            //wr.writeBytes("Content-Disposition: form-data;filename=\"" +fileName);
            byte[] bytes = Files.readAllBytes(file.toPath());
            wr.write(bytes);
            wr.flush();
        }
            
        } catch (IOException ex) {
            ex.printStackTrace();
        } finally {
           System.out.printf("Server respons:%s\n", con.getResponseCode());
           con.disconnect();
        }
    }

    /**
     * Method: Method: Sends a Get request to the server and reads the content
     * received in response from the server.
     *
     * @param con - HttpURLConnection object.
     * @return content received from the server.
     * @throws IOException
     */
    public static String sendGetRequest(HttpURLConnection con) throws IOException {
        String result = null;
        
        System.out.println("\nSending 'GET' request to URL : " + con.getURL() );
        System.out.printf("Server respons:%s\n", con.getResponseCode());
        con.setConnectTimeout(10000);
        con.setReadTimeout(10000);

        final StringBuilder content;
        try (final BufferedReader in = new BufferedReader(new InputStreamReader(con.getInputStream()))) {
            String inputLine;
            content = new StringBuilder();

            while ((inputLine = in.readLine()) != null) {
                content.append(inputLine);
            }
            in.close();

            result = content.toString();
        } catch (final Exception ex) {
            ex.printStackTrace();
            result = "";
        } finally {
            con.disconnect();
            return result;
        }

    }

}
